<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-eY-qyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WFS-eY-qyb" secondAttribute="height" multiplier="1:1" id="TBn-RT-7Ra"/>
                                    <constraint firstAttribute="width" secondItem="WFS-eY-qyb" secondAttribute="height" multiplier="1:1" id="pzP-xu-aKX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-0b-4sn">
                                <rect key="frame" x="0.0" y="522" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="nvO-WV-Rpr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-2O-VjZ">
                                <rect key="frame" x="0.0" y="-42" width="605" height="591"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-7E-Gfd">
                                        <rect key="frame" x="138" y="0.0" width="329" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="8hq-rv-wJH"/>
                                            <constraint firstAttribute="height" constant="94" id="zkg-bJ-Vi2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-a4-svU">
                                        <rect key="frame" x="0.0" y="94" width="605" height="497"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="497" id="77t-Ox-PaF"/>
                                            <constraint firstAttribute="width" constant="605" id="fZb-ap-e7t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="G20-Nl-sEM">
                                <rect key="frame" x="152" y="79" width="300" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-O1-nIo" userLabel="789">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-od-EZu">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="bZW-Zz-g0x"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNe-tK-ad8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-DC-OGP">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="N1S-kI-kKi"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KC-r2-Eop"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-d6-SOs">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="JmH-QN-tDI"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="dSk-C0-Exu"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7w-cC-HfI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-t4-YSQ" userLabel="456">
                                        <rect key="frame" x="0.0" y="93" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-U3-FvK">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="He7-Lx-evg"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqs-Wm-zaV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-oa-CSc">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="w0a-CR-GDh"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGf-Ij-tyO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zM-fz-ezb">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="0x8-fB-WFh"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="zi9-Wx-WqD"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r82-dM-yDz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-ZK-0pa" userLabel="123">
                                        <rect key="frame" x="0.0" y="186" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-nh-emm">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="IVu-2D-q0I"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0R-LE-rKL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loP-7t-mQx">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="w9r-X9-h59"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlq-Yn-Dsi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-Bu-g7h">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="htU-sJ-KKr"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="lxD-Re-xlR"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJU-8X-Zoq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="alq-ef-nMC" userLabel="0/x">
                                        <rect key="frame" x="0.0" y="279" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-hm-XxK">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="BGT-BY-nDZ"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2m-fG-47y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-hD-mdE">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="3YX-mo-SII"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YN2-cb-MBb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-oL-X7x">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="4Wk-X3-VPf"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Wmh-O6-itU"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="862-XU-iWV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-Rm-H7G" userLabel="-+=">
                                        <rect key="frame" x="0.0" y="372" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-rv-XhO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="gAK-nY-aia"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvY-jT-L4d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-nv-tfn">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="OIn-EA-eBG"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onSumPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avp-Uy-1E6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-cn-LCp">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Nj9-5t-pJo"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="dGj-Qz-bvN"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEj-Q4-fhu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-LE-cjs">
                                <rect key="frame" x="147" y="0.0" width="312" height="40"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-zb-03I">
                                <rect key="frame" x="266" y="557" width="69" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="3wz-Rj-cze"/>
                                    <constraint firstAttribute="width" constant="69" id="Wdd-VO-B2T"/>
                                    <constraint firstAttribute="height" constant="23" id="fZT-hG-AR7"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3wz-Rj-cze"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClearPreassed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNR-SL-4NV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFS-eY-qyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3RT-OX-0ll"/>
                            <constraint firstItem="WFS-eY-qyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Yz-jv-QeU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFS-eY-qyb" secondAttribute="bottom" id="Dd6-cu-5t1"/>
                            <constraint firstAttribute="bottom" secondItem="xh1-zb-03I" secondAttribute="bottom" constant="10" id="Gif-pA-t3w"/>
                            <constraint firstItem="KzM-2O-VjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Igi-DW-SCP"/>
                            <constraint firstAttribute="trailing" secondItem="WFS-eY-qyb" secondAttribute="trailing" id="Iko-rG-2MW"/>
                            <constraint firstItem="KzM-2O-VjZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KEB-3E-WHz"/>
                            <constraint firstItem="G20-Nl-sEM" firstAttribute="centerY" secondItem="KzM-2O-VjZ" secondAttribute="centerY" constant="47" id="OoL-XD-a1r"/>
                            <constraint firstItem="xh1-zb-03I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PvT-AE-MPX"/>
                            <constraint firstItem="K4h-LE-cjs" firstAttribute="trailing" secondItem="f1g-7E-Gfd" secondAttribute="trailing" constant="-10" id="XgT-lo-ve7"/>
                            <constraint firstItem="xh1-zb-03I" firstAttribute="centerX" secondItem="G20-Nl-sEM" secondAttribute="centerX" id="aj1-J9-Ndf"/>
                            <constraint firstItem="K4h-LE-cjs" firstAttribute="bottom" secondItem="f1g-7E-Gfd" secondAttribute="bottom" constant="-10" id="dMZ-mW-PcH"/>
                            <constraint firstAttribute="bottom" secondItem="Huc-0b-4sn" secondAttribute="bottom" constant="2" id="qWV-ij-lN7"/>
                            <constraint firstItem="G20-Nl-sEM" firstAttribute="centerX" secondItem="KzM-2O-VjZ" secondAttribute="centerX" id="uPy-Dp-VQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="K4h-LE-cjs" id="JVJ-U2-0bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
